Tetris/MainWindow.xaml

<Window x:Class="Tetris.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tetris"
        mc:Ignorable="d"
        Title="Tetris" Height="673.13" Width="752.633">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF7754B4" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,0,140,0">
        <Grid HorizontalAlignment="Left" Height="100" Margin="290,95,0,0" VerticalAlignment="Top" Width="100">
            <DataGrid HorizontalAlignment="Left" Height="481" Margin="-267,30,0,-411" VerticalAlignment="Top" Width="280" RenderTransformOrigin="0.5,0.5" SelectionChanged="DataGrid_SelectionChanged" Background="Black" BorderBrush="Black" OpacityMask="#FF0C0404">
                <DataGrid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.213"/>
                        <RotateTransform Angle="-0.329"/>
                        <TranslateTransform X="0.62"/>
                    </TransformGroup>
                </DataGrid.RenderTransform>
            </DataGrid>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="343,95,0,0" TextWrapping="Wrap" Text="PUNTIRIIJILLOS" VerticalAlignment="Top" Width="166" Height="64" Foreground="White" FontSize="24" FontFamily="Tekton Pro Ext">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFFF2828" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <Button Content="INICIAR" HorizontalAlignment="Left" Margin="444,458,0,0" VerticalAlignment="Top" Width="151" Height="84" Foreground="White" FontSize="20" FontFamily="Tekton Pro Ext">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFFF2828" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="549,95,-59,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="64" Width="115" FontSize="48" RenderTransformOrigin="0.5,0.5" Foreground="White" FontFamily="Tekton Pro Ext">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFFF2828" Offset="1"/>
                    <GradientStop Color="#FFE82424" Offset="0.912"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="334,264,-123,0" TextWrapping="Wrap" Text="PERDISTE LOSER XD " VerticalAlignment="Top" Height="90" Width="394" FontSize="36" FontFamily="Wide Latin" Foreground="#FFE65771" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.227"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.619"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="78,58,0,0" TextWrapping="Wrap" Text="TETRIS" VerticalAlignment="Top" Height="46" Width="173" Foreground="White" FontSize="48" FontFamily="Tekton Pro Ext"/>

    </Grid>
</Window>
