Tetris/MainWindow.xaml

<Window x:Class="Tetris.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tetris"
        mc:Ignorable="d"
        Title="Tetris" Height="558.449" Width="752.633" Background="#FF3513A8">
    <Grid Margin="0,0,140,0">
        <Grid HorizontalAlignment="Left" Height="100" Margin="290,95,0,0" VerticalAlignment="Top" Width="100">
            <DataGrid HorizontalAlignment="Left" Height="481" Margin="-264,-79,0,-302" VerticalAlignment="Top" Width="280" RenderTransformOrigin="0.5,0.5" SelectionChanged="DataGrid_SelectionChanged" Background="Black" BorderBrush="Black" OpacityMask="#FF0C0404">
                <DataGrid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.213"/>
                        <RotateTransform Angle="-0.329"/>
                        <TranslateTransform X="0.62"/>
                    </TransformGroup>
                </DataGrid.RenderTransform>
            </DataGrid>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="369,23,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="115" Height="55" Background="Black" Foreground="#FFBCCD11" FontSize="24"/>
        <Button Content="START GAME " HorizontalAlignment="Left" Margin="369,418,-130,0" VerticalAlignment="Top" Width="115" Height="52"/>
        <TextBlock HorizontalAlignment="Left" Margin="369,95,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="64" Width="115" Background="Black" FontSize="48" RenderTransformOrigin="0.5,0.5" Foreground="#FFDFFD20"/>
        <TextBlock HorizontalAlignment="Left" Margin="334,325,0,0" TextWrapping="Wrap" Text="GAME OVER " VerticalAlignment="Top" Height="59" Width="271" FontSize="48" Foreground="#FFE81616" FontFamily="Showcard Gothic"/>

    </Grid>
</Window>
